<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    android:versionCode="1"
    android:versionName="1.0" package="androidbook.ch12">

    <!--<uses-permission android:name="android.permission.CAMERA" />-->

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".MainActivity"
                  android:label="@string/app_name"
                  android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SimpleCameraActivity" android:screenOrientation="portrait" />
        <activity android:name=".AudioActivity" android:screenOrientation="portrait" />
        <activity android:name=".AudioRecordActivity" android:screenOrientation="portrait" />
        <activity android:name=".VideoActivity" android:screenOrientation="portrait" />
        <activity android:name=".SpeechActivity" android:screenOrientation="portrait" />
    </application>

    <uses-sdk android:minSdkVersion="8" />
</manifest>
