<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="androidbook.ch10"
    android:versionCode="1"
    android:versionName="1.0">
    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name">
        <uses-library android:name="com.google.android.maps"/>
        
        <activity
            android:name=".MyLocation01Activity"
            android:label="@string/app_name">
        </activity>
        
        <activity
            android:name=".MyLocation02Activity"
            android:label="@string/app_name">
        </activity>
        
        <activity
            android:name=".MyLocation03Activity"
            android:label="@string/app_name">
        </activity>
        
        <activity
            android:name=".MapIntentActivity"
            android:label="@string/app_name">
        </activity>
        
        <activity
            android:name=".MapSample01Activity"
            android:label="@string/app_name">
        </activity>
        
        <activity
            android:name=".MapSample02Activity"
            android:label="@string/app_name">
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".MapSample03Activity"
            android:label="@string/app_name">
        </activity>
        
        <activity
            android:name=".MapSample04Activity"
            android:label="@string/app_name">
        </activity>
        
    </application>
    <uses-sdk android:minSdkVersion="8" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
</manifest>