<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
<Button 
    android:id="@+id/btn01"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Button1"
    />
<Button  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
android:layout_toRightOf="@id/btn01" 
    android:text="Button2"
    />
<Button  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
android:layout_below="@id/btn01" 
    android:text="Button3"
    />
</RelativeLayout>
