<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:foreground="@drawable/circle"
android:foregroundGravity="right|top">

<ImageView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:src="@drawable/square"/>

<ImageView
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:src="@drawable/triangle"/>
</FrameLayout>
