<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">
<ImageView
    android:layout_width="80dip"
    android:layout_height="80dip"
    android:background="@drawable/android"
    android:layout_marginTop="20dip"
    />

<TextView
    android:id="@+id/txt_name"
    android:layout_width="170dip"
    android:layout_height="wrap_content"
android:background="#dbebc1"
    android:gravity="center"
    android:layout_marginTop="20dip"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip"
android:text="Name"
    android:textSize="20sp"
    android:textColor="#444444"
    />

<TextView
    android:id="@+id/txt_number"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dip"
    android:text="PhoneNumber"
    android:textSize="15sp"
    android:textColor="#aaaaaa"
    />

<TextView
    android:id="@+id/txt_email"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dip"
    android:layout_marginBottom="20dip"
    android:text="E-Mail"
    android:textSize="13sp"
    android:textColor="#aaaaaa"
    />
</LinearLayout>
