<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

<ImageView
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:background="@drawable/android"
   />
<TextView
   android:id="@+id/txt_name"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_marginTop="6dip"
   android:text="Name"
   />
<TextView
   android:id="@+id/txt_number"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_marginTop="6dip"
   android:textSize="11sp"
   android:text="PhoneNumber"
   />

</LinearLayout>
