<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<TextView  
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="피자종류를 선택해 주세요"
    android:textSize="20sp"
    android:background="#666666" />

<RadioGroup 
    android:id="@+id/radiogroup"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<RadioButton 
        android:id="@+id/rb_combination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="콤비네이션 피자" />

<RadioButton 
        android:id="@+id/rb_cheese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="치즈 피자" />

<RadioButton
        android:id="@+id/rb_bulgogi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="불고기 피자" />

</RadioGroup>

<TextView   
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="옵션 선택해 주세요"
    android:textSize="20sp"
    android:background="#666666" />

<CheckBox 
    android:id="@+id/cb_ketchup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="케첩추가 " />

<CheckBox
    android:id="@+id/cb_pickle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="피클추가 " />

<CheckBox
    android:id="@+id/cb_source"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="소스추가 " />

<Button
    android:id="@+id/button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="클릭해주세요" />

<TextView 
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>
