<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
<Button 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Button1"
    />
<LinearLayout 
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>
<Button 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Button2"
        />
<Button  
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Button3"
        />
</LinearLayout>
<Button  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Button4"
    />
</LinearLayout>
