<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
<Button  
android:layout_width="200px" 
            android:layout_height="200px"
            android:text="임의의 크기로 설정 함" />
</LinearLayout>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
<Button  
android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="wrap_content로 지정" />
</LinearLayout>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
<Button
android:layout_width="match_parent" 
            android:layout_height="match_parent"
            android:text="match_parent 지정" />
</LinearLayout>
</LinearLayout>
