<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
<TabWidget    
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
<FrameLayout  
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

<LinearLayout 
            android:id="@+id/tab1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<AnalogClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
</LinearLayout>

<LinearLayout 
            android:id="@+id/tab2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="클릭하세요"/>
</LinearLayout>
</FrameLayout>
</LinearLayout>
</TabHost>
