<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<Button  
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    android:text="layout_weight=1"
android:layout_weight="1" />
<Button
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    android:text="layout_weight=3"
android:layout_weight="3" />
</LinearLayout>
