<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/statusText"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />
    <Button
        android:id="@+id/recordButton"
        android:onClick="onClickRecord"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/playButton"
        android:onClick="onClickPlay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>