<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Image Capture"
        android:onClick="onClickImageCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Video Capture"
        android:onClick="onClickVideoCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>