<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|center_horizontal"
        android:clickable="true" />
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dip" />
</LinearLayout>