<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="다른 화면 띄우기"
        android:onClick="displayTargetActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="전화걸기 화면 띄우기"
        android:onClick="displayCallActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="다른 화면에 데이터 전달하기"
        android:onClick="sendDataToActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="다른 화면에서 값전달 받기"
        android:onClick="sendResultBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="다른 화면에서 값 전달 받기2"
        android:onClick="sendResultBack2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>

