<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="서비스 시작"
        android:id="@+id/ButtonStartService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onStartService" />
    <Button
        android:text="서비스 종료"
        android:id="@+id/ButtonStartService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onStopService" />
    <Button
        android:text="서비스 메소드 호출"
        android:id="@+id/ButtonStartService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onGetMessage" />
</LinearLayout>