<?xml version="1.0" encoding="utf-8"?>

<level-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:maxLevel="0" android:drawable="@drawable/silver_button0" />
    <item android:maxLevel="1" android:drawable="@drawable/silver_button1" />
    <item android:maxLevel="2" android:drawable="@drawable/silver_button2" />
    <item android:maxLevel="3" android:drawable="@drawable/silver_button3" />
    <item android:maxLevel="4" android:drawable="@drawable/silver_button4" />
    <item android:maxLevel="5" android:drawable="@drawable/silver_button5" />
    <item android:maxLevel="6" android:drawable="@drawable/silver_button6" />
    <item android:maxLevel="7" android:drawable="@drawable/silver_button7" />
</level-list>
