<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="androidbook.ch05.dialog"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".DialogSample01"
                  android:label="@string/app_name">
        </activity>

        <activity android:name=".DialogSample02"
                  android:label="@string/app_name">
        </activity>

        <activity android:name=".DialogSample03"
                  android:label="@string/app_name">
        </activity>

        <activity android:name=".DialogSample04"
                  android:label="@string/app_name">
        </activity>

        <activity android:name=".DialogSample05"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest> 