<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/location"
        android:text="convert"
        android:onClick="geocoder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
     <TextView
        android:id="@+id/address"
        android:text="address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>