<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="androidbook.ch11"
	android:versionCode="1"
	android:versionName="1.0">
	<application
		android:icon="@drawable/icon"
		android:label="@string/app_name">
		<activity
			android:name=".SampleActivity"
			android:label="@string/app_name">
            <intent-filter>
                <action
                    android:name="android.intent.action.MAIN" />
                <category
                    android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
		</activity>
        
        <activity
            android:name=".Sample2Activity"
            android:label="@string/app_name">
        </activity>

		<activity
			android:name=".ContactsModifyActivity"
			android:label="@string/app_name">
		</activity>

        <activity
            android:name=".CallLogActivity"
            android:label="@string/app_name">
        </activity>
        
        <activity
            android:name=".BookmarkActivity"
            android:label="@string/app_name">
        </activity>
        
		<activity
			android:name=".TelephonyInformationActivity"
			android:label="@string/app_name">
		</activity>

		<activity
			android:name=".TelephonyStateListnerActivity"
			android:label="@string/app_name">
		</activity>

		<activity
			android:name=".SmsActivity"
			android:label="@string/app_name">
		</activity>
		
		<receiver android:name=".SmsReceiver">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>
        
        <activity
            android:name=".TelephonyCallActivity">
        </activity>
        
	</application>

	<uses-permission
		android:name="android.permission.READ_CONTACTS"></uses-permission>
	<uses-permission
		android:name="android.permission.WRITE_CONTACTS"></uses-permission>
	<uses-permission
		android:name="android.permission.READ_PHONE_STATE"></uses-permission>
	<uses-permission
		android:name="android.permission.ACCESS_COARSE_LOCATION"></uses-permission>
	<uses-permission
		android:name="android.permission.SEND_SMS"></uses-permission>
	<uses-permission
		android:name="android.permission.RECEIVE_SMS"></uses-permission>
	<uses-permission
		android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"></uses-permission>
		
</manifest> 