<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="androidbook.ch08"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".SampleServiceControlActivity"
                  android:label="@string/app_name">
        </activity>
        
        <activity android:name=".SampleServiceControl2Activity"
                  android:label="@string/app_name">
        </activity>
        
        <activity android:name=".ANRThread2Activity"
                  android:label="@string/app_name">
        </activity>
        
        <activity android:name=".ANRThread3Activity"
                  android:label="@string/app_name">
        </activity>
        
        <activity android:name=".AsyncTaskActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <service android:name=".SampleService" />

    </application>
    <uses-sdk android:minSdkVersion="9" />
</manifest> 