<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="TargetActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Back"
        android:onClick="onClickBackToPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>