<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Show Loading Dialog"
        android:id="@+id/button01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Show Finish Dialog"
        android:id="@+id/button02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>