<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<ImageView
    android:id="@+id/image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/gingerdroid"/>

<Button
    android:id="@+id/btn_change"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="이미지 교체"/>

<Button
    android:id="@+id/btn_alpha"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="투명효과"/>

</LinearLayout>
