<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<RadioGroup
    android:id="@+id/radiogroup"
android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<RadioButton
        android:id="@+id/radiobtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:checked="true"
        android:text="RadioButton1" />

<RadioButton
        android:id="@+id/radiobtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RadioButton2" />

<RadioButton
      android:id="@+id/radiobtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RadioButton3" />

</RadioGroup>

<TextView
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

</LinearLayout>
