<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="easings">
        <item>Back-In</item>  
        <item>Back-Out</item>
        <item>Back-In-Out</item>
        <item>Elastic-In</item>  
        <item>Elastic-Out</item>
        <item>Elastic-In-Out</item>
        <item>Bounce-In</item>  
        <item>Bounce-Out</item>
        <item>Bounce-In-Out</item>
        <item>Circ-In</item>  
        <item>Circ-Out</item>
        <item>Circ-In-Out</item>
        <item>Expo-In</item>  
        <item>Expo-Out</item>
        <item>Expo-In-Out</item>
        <item>Quad-In</item>  
        <item>Quad-Out</item>
        <item>Quad-In-Out</item>
        <item>Cubic-In</item>  
        <item>Cubic-Out</item>
        <item>Cubic-In-Out</item>
        <item>Quart-In</item>  
        <item>Quart-Out</item>
        <item>Quart-In-Out</item>
        <item>Quint-In</item>
        <item>Quint-Out</item>
        <item>Quint-In-Out</item>
        <item>Sine-In</item>
        <item>Sine-Out</item>
        <item>Sine-In-Out</item>
    </string-array>
    <string-array name="months">
        <item>january</item>
        <item>february</item>
        <item>march</item>
        <item>april</item>
        <item>may</item>
        <item>june</item>
        <item>july</item>
        <item>august</item>
        <item>september</item>
        <item>october</item>
        <item>november</item>
        <item>december</item>
    </string-array>
    <string-array name="seasons">
        <item>spring</item>
        <item>summer</item>
        <item>autumn</item>
        <item>winter</item>
    </string-array>
</resources>
