<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="4dip"
    android:background="#7b96bd"
>
	<ViewAnimator
		android:id="@+id/animator"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:paddingTop="16dip"
	>
		<LinearLayout
			android:id="@+id/v0"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:padding="32dip"
		>
			<TextView
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:text="Enter your first name:"
			    android:textSize="16dip"
			    android:textColor="#eee"
			    android:paddingBottom="8dip"
			/>
			<EditText
				android:id="@+id/first_name"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/v1"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:padding="32dip"
		>
			<TextView
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:text="Enter your last name:"
			    android:textSize="16dip"
			    android:textColor="#eee"
			    android:paddingBottom="8dip"
			/>
			<EditText
				android:id="@+id/last_name"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			/>
		</LinearLayout>
	</ViewAnimator>
</LinearLayout>
