<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:panel="http://schemas.android.com/apk/res/org.miscwidgets"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#767c9b"
>
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:paddingLeft="37dip"
		android:paddingRight="37dip"
	>
		<org.miscwidgets.widget.Panel
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/topPanel" 
		    android:paddingBottom="4dip"
		    panel:handle="@+id/panelHandle"
		    panel:content="@+id/panelContent"
		    panel:position="top"
		    panel:animationDuration="1000"
		    panel:linearFlying="true"
		    panel:openedHandle="@drawable/top_switcher_expanded_background"
		    panel:closedHandle="@drawable/top_switcher_collapsed_background"
		    
		>
			<Button
				android:id="@+id/panelHandle" 
			    android:layout_width="fill_parent" 
			    android:layout_height="33dip" 
			/>
			<LinearLayout
				android:id="@+id/panelContent" 
			    android:orientation="vertical"
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
			>
				<CheckBox
				    android:layout_width="fill_parent" 
				    android:layout_height="60dip" 
				    android:gravity="center"
				    android:text="top check box"
				    android:background="#688"
				/>
				<TextView
				    android:layout_width="fill_parent" 
				    android:layout_height="wrap_content" 
				    android:gravity="center"
				    android:text="Bounce\nInterpolator"
				    android:textSize="16dip"
				    android:padding="4dip"
				    android:textColor="#eee"
				    android:textStyle="bold"
				    android:background="#323299"
				/>
			</LinearLayout>
		</org.miscwidgets.widget.Panel>
		<TextView
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:layout_weight="1"
		    android:textSize="16dip"
		    android:padding="4dip"
		    android:textColor="#ddd"
		    android:text="\nTry to use panels on each side of me. You can click or/and drag them.\n\nEvery panel has its own interpolator\n\nLeft/Right panels are overlayed\n\nKey T toggles top panel's visibility (without animation)\n\nKey B toggles bottom panel's visibility (with animation)"
		/>
		<org.miscwidgets.widget.Panel
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/bottomPanel"
		    android:paddingTop="4dip"
		    panel:handle="@+id/panelHandle"
		    panel:content="@+id/panelContent"
		    panel:position="bottom"
		    panel:animationDuration="1200"
		    panel:openedHandle="@drawable/bottom_switcher_expanded_background"
		    panel:closedHandle="@drawable/bottom_switcher_collapsed_background"
		>
			<Button
				android:id="@+id/panelHandle" 
			    android:layout_width="fill_parent" 
			    android:layout_height="33dip" 
			/>
			<LinearLayout
				android:id="@+id/panelContent" 
			    android:orientation="vertical"
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
			>
				<TextView
				    android:layout_width="fill_parent" 
				    android:layout_height="wrap_content" 
				    android:gravity="center"
				    android:text="Elastic\nInterpolator"
				    android:textSize="16dip"
				    android:padding="4dip"
				    android:textColor="#eee"
				    android:textStyle="bold"
				    android:background="#993333"
				/>
				<CheckBox
				    android:layout_width="fill_parent" 
				    android:layout_height="60dip" 
				    android:gravity="center"
				    android:text="bottom check box"
				    android:background="#688"
				/>
			</LinearLayout>
		</org.miscwidgets.widget.Panel>
	</LinearLayout>
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
    >
		<org.miscwidgets.widget.Panel
		    android:layout_width="wrap_content" 
		    android:layout_height="fill_parent" 
		    android:id="@+id/leftPanel1" 
		    android:layout_weight="1" 
		    android:layout_gravity="left"
		    panel:handle="@+id/panelHandle"
		    panel:content="@+id/panelContent"
		    panel:position="left"
		    panel:openedHandle="@drawable/left_switcher_expanded_background"
		    panel:closedHandle="@drawable/left_switcher_collapsed_background"
		>
			<Button
				android:id="@+id/panelHandle" 
			    android:layout_width="33dip" 
			    android:layout_height="fill_parent" 
			/>
			<TextView
				android:id="@+id/panelContent" 
			    android:layout_width="wrap_content" 
			    android:layout_height="fill_parent" 
			    android:gravity="center"
			    android:padding="4dip"
			    android:text="This is\nmy first\nleft Panel"
			    android:textSize="16dip"
			    android:textColor="#eee"
			    android:textStyle="bold"
			    android:background="#999932"
			/>
		</org.miscwidgets.widget.Panel>
		<org.miscwidgets.widget.Panel
		    android:layout_width="wrap_content" 
		    android:layout_height="fill_parent" 
		    android:id="@+id/leftPanel2" 
		    android:layout_weight="1" 
		    android:layout_gravity="left"
		    panel:handle="@+id/panelHandle"
		    panel:content="@+id/panelContent"
		    panel:position="left"
		    panel:openedHandle="@drawable/left_switcher_expanded_background"
		    panel:closedHandle="@drawable/left_switcher_collapsed_background"
		>
			<Button
				android:id="@+id/panelHandle" 
			    android:layout_width="33dip" 
			    android:layout_height="fill_parent"
			/>
			<TextView
				android:id="@+id/panelContent" 
			    android:layout_width="wrap_content" 
			    android:layout_height="fill_parent" 
			    android:gravity="center"
			    android:padding="4dip"
			    android:text="This is\nmy second\nleft Panel"
			    android:textSize="16dip"
			    android:textColor="#eee"
			    android:textStyle="bold"
			    android:background="#115544"
			/>
		</org.miscwidgets.widget.Panel>
	</LinearLayout>
	<org.miscwidgets.widget.Panel
	    android:layout_width="wrap_content" 
	    android:layout_height="fill_parent" 
	    android:id="@+id/rightPanel"
	    android:layout_gravity="right"
	    panel:handle="@+id/panelHandle"
	    panel:content="@+id/panelContent"
	    panel:position="right"
	    panel:animationDuration="1000"
	    panel:openedHandle="@drawable/right_switcher_expanded_background"
	    panel:closedHandle="@drawable/right_switcher_collapsed_background"
	    panel:weight="75%p"
	>
		<!--
			maybe instead of specifying android:layout_gravity and/or
			optional android:layout_margin* we should introduce top/left
			padding?
			
			e.g. instead of
		    android:layout_gravity="center"
			android:layout_marginTop="-110dip"
			
			we could write:
			panel:handlePosition="center:-110dip"
		-->
		<Button
			android:id="@+id/panelHandle" 
		    android:layout_width="33dip" 
		    android:layout_height="wrap_content"
		    android:layout_gravity="top"
		    android:layout_marginTop="20dip"
		/>
		<TextView
			android:id="@+id/panelContent" 
		    android:layout_width="wrap_content" 
		    android:layout_height="fill_parent" 
		    android:gravity="center"
		    android:padding="4dip"
		    android:text="Expo Interpolator\n\nRight content #1"
		    android:textSize="16dip"
		    android:textColor="#eee"
		    android:textStyle="bold"
		    android:background="#329999"
		/>
	</org.miscwidgets.widget.Panel>
	<org.miscwidgets.widget.Panel
	    android:layout_width="wrap_content" 
	    android:layout_height="fill_parent"
	    android:id="@+id/rightPanel2"
	    android:layout_gravity="right"
	    panel:handle="@+id/panelHandle"
	    panel:content="@+id/panelContent"
	    panel:position="right"
	    panel:animationDuration="666"
	    panel:openedHandle="@drawable/right_switcher_expanded_background"
	    panel:closedHandle="@drawable/right_switcher_collapsed_background"
	    panel:weight="100%p"
	    panel:linearFlying="true"
	>
		<Button
			android:id="@+id/panelHandle" 
		    android:layout_width="33dip" 
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		/>
		<TextView
			android:id="@+id/panelContent" 
		    android:layout_width="wrap_content" 
		    android:layout_height="fill_parent"
		    android:gravity="center"
		    android:padding="4dip"
		    android:text="Default Interpolator\n\nRight content #2\n\nweight == 100%p so it expands to full width"
		    android:textSize="16dip"
		    android:textColor="#eee"
		    android:textStyle="bold"
		    android:background="#329999"
		/>
	</org.miscwidgets.widget.Panel>
	<org.miscwidgets.widget.Panel
	    android:layout_width="wrap_content" 
	    android:layout_height="fill_parent" 
	    android:id="@+id/rightPanel3"
	    android:layout_gravity="right"
	    panel:handle="@+id/panelHandle"
	    panel:content="@+id/panelContent"
	    panel:position="right"
	    panel:animationDuration="333"
	    panel:openedHandle="@drawable/right_switcher_expanded_background"
	    panel:closedHandle="@drawable/right_switcher_collapsed_background"
	    panel:weight="75%p"
	    panel:linearFlying="true"
	>
		<Button
			android:id="@+id/panelHandle" 
		    android:layout_width="33dip" 
		    android:layout_height="wrap_content"
		    android:layout_gravity="bottom"
		    android:layout_marginBottom="20dip"
		/>
		<TextView
			android:id="@+id/panelContent" 
		    android:layout_width="wrap_content" 
		    android:layout_height="fill_parent" 
		    android:gravity="center"
		    android:padding="4dip"
		    android:text="Default Interpolator\n\nRight content #3\n\nweight == 75%p so it expands to 3/4 width"
		    android:textSize="16dip"
		    android:textColor="#eee"
		    android:textStyle="bold"
		    android:background="#329999"
		/>
	</org.miscwidgets.widget.Panel>
</FrameLayout>
