<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.btest"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <!--  android:name="com.example.btest.wifi.NetTestActivity" -->
         <activity
            android:name="com.example.btest.ch7.WebViewActivity3"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- <receiver android:name=".ex2.TestReceiver"  />
        	<service android:name=".ex2.MyService" /> -->
        	
        	
        <!--   <receiver android:name="com.example.btest.wifi.NetworkReceiver" android:label="@string/app_name"> 
		    <intent-filter>   
		         <action android:name="android.intent.action.BOOT_COMPLETED" /> 
		       <action android:name="android.net.conn.CONNECTIVITY_CHANGE" /> 
		       <action android:name="android.intent.action.USER_PRESENT" />
		       <action android:name="android.intent.action.SCREEN_ON" />
		        <action android:name="android.intent.action.SCREEN_OFF" />
		       <category android:name="android.intent.category.DEFAULT" /> 
		    </intent-filter> 
		</receiver> -->
		
       <!--  <receiver android:name=".ex1.TestReceiver" android:label="@string/app_name"> 
		    <intent-filter> 
		       <action android:name="android.intent.action.SCREEN_ON" />
		        <action android:name="android.intent.action.SCREEN_OFF" />
		        <action android:name="android.intent.action.USER_PRESENT" />
		       <action android:name="android.intent.action.BOOT_COMPLETED" /> 
		       <category android:name="android.intent.category.DEFAULT" /> 
		    </intent-filter> 
		</receiver>  -->
	
        
		
       <!--  <receiver android:name="com.example.btest.ReceiverExample">
	    <intent-filter>
	             <action android:name="android.intent.action.ACTION_POWER_CONNECTED"></action>
	             <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"></action>
	               <category android:name="android.intent.category.DEFAULT" /> 
	    </intent-filter>
       </receiver> -->
       
       
		
    </application>
   <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"  /> 
    
     <uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
    
</manifest>
