<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gtest"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17"   />

    <uses-feature android:required="true" android:glEsVersion="0x00020000"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name="com.example.gtest.MapTestActivity">
	            <intent-filter>
	                <action android:name="android.intent.action.MAIN" />
	                <category android:name="android.intent.category.LAUNCHER" />
	            </intent-filter>
	   </activity>
	   <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyAiJtA4grkHIdh9sBbVtFRK3HHQmfAUcBQ"/>
	     <!-- Google Play Service value -->
      <meta-data android:name="com.google.android.gms.version" 
                 android:value="@integer/google_play_services_version" />
    </application>
    <permission android:protectionLevel="signature" android:name="com.example.gtest.permission.MAPS_RECEIVE"></permission>
    <uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="ccom.example.googletest.permission.MAPS_RECEIVE" />
    
</manifest>
