<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
      <TextView
        android:id="@+id/t_netInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="테스트입니다." />
    
    <Button 
        android:id="@+id/btn_netInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="네트워크 정보가지고 오기"
        android:onClick="getNetInfo" />

</LinearLayout>
