<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="OK"
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="threadStart" />
    <TextView 
        android:id="@+id/textView1"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:text="data"/>
</LinearLayout>