<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     
    <TextView 
        android:id="@+id/mTextView"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:text="data"/>
    
    <WebView 
        android:id="@+id/webView3"
        android:layout_height="300dip"
        android:layout_width="match_parent" />
<Button
        android:text="sendMessage"
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendMessage" />
</LinearLayout>
