<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="androidbook.ch07"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".NotificationSample01"
                  android:label="@string/app_name">
        </activity>
        
        <activity android:name=".NotificationSample02"
                  android:label="@string/app_name">
        </activity>
        
        <activity android:name=".NotificationSample03"
                  android:label="@string/app_name">
        </activity>
        
        <activity android:name=".NotificationSample04"
                  android:label="@string/app_name">
		<intent-filter>
			<action android:name="android.intent.action.MAIN" />
			<category android:name="android.intent.category.LAUNCHER" />
		</intent-filter>
        </activity>
        
        <activity android:name=".NotificationSample05"
                  android:label="@string/app_name">
        </activity>
        
        <activity android:name=".NotificationSample06"
                  android:label="@string/app_name">
		<intent-filter>
			<action android:name="android.intent.action.MAIN" />
			<category android:name="android.intent.category.LAUNCHER" />
		</intent-filter>
        </activity>
        
         <activity android:name=".NotificationActivity" />

    </application>
    <uses-sdk android:minSdkVersion="8" />

<uses-permission android:name="android.permission.VIBRATE"></uses-permission>
</manifest> 